{
  "name": "Maloja Plana",
  "short_name": "Maloja",
  "description": "Alles Wichtige an einem Ort. Your Swiss life organizer — 100% private, offline, free.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#F5F2EE",
  "theme_color": "#F5F2EE",
  "orientation": "portrait-primary",
  "lang": "de-CH",
  "categories": ["lifestyle", "productivity", "utilities"],
  "icons": [
    {
      "src": "/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Steuerrechner",
      "short_name": "Steuern",
      "url": "./#/tax",
      "icons": [{ "src": "/favicon.svg", "sizes": "any" }]
    },
    {
      "name": "IPV-Rechner",
      "short_name": "IPV",
      "url": "./#/premium",
      "icons": [{ "src": "/favicon.svg", "sizes": "any" }]
    },
    {
      "name": "Notfallkarte",
      "short_name": "Notfall",
      "url": "./#/notfalleinstieg",
      "icons": [{ "src": "/favicon.svg", "sizes": "any" }]
    },
    {
      "name": "Dokument-Tresor",
      "short_name": "Tresor",
      "url": "./#/tresor",
      "icons": [{ "src": "/favicon.svg", "sizes": "any" }]
    }
  ],
  "prefer_related_applications": false
}
